# Spring Boot application name
spring.application.name=kharidoMat

# JPA/Hibernate settings for both local and production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Default server port (Render will override this)
server.port=8080
