spring.application.name=kharidoMat
spring.datasource.url=jdbc:mysql://localhost:3306/kharidomat
spring.datasource.username=root
spring.datasource.password=#Sujal200427

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujaljain004@gmail.com
spring.mail.password=rtzl bqsz iniq uxek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

spring.profiles.active=local


# Razorpay keys
razorpay.key_id=rzp_test_n5Y0q2oWkbhx2b
razorpay.key_secret=SJav5iDCiTd3x43xN3U4ru1Z


server.port=8080
